<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
    <PropertyGroup Label="Globals">
        <ProjectGuid>96633090-8CE9-4BBE-8092-BEEBC1C66EB2</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>ReachabilitySharedProject</RootNamespace>
    </PropertyGroup>
    <Import Project="ReachAbilitySharedProject.projitems" Label="Shared"/>
    <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Elements.SharedProject.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>